# springboot-news-api

./: .gitignore  .project  .springBeans  Dockerfile  build.gradle  newsapp.service
java/guru/letscode/: Application.java  AutoConfiguration.java  DocumentStoreController.java
java/guru/letscode/document/: FeedDocumentRepository.java
java/guru/letscode/feed/: FeedRepository.java
java/guru/letscode/feed/news/: NewsArticleRepository.java  NewsArticleRepositoryImpl.java  NewsSourceRepository.java
java/guru/letscode/feed/schedulers/: FeedContentScheduleTask.java  NewsArticleFeedScheduleTask.java  NewsSourceFeedScheduledTasks.java
resources/: application.properties
src/main/java/guru/letscode/: AutoConfiguration.java  DocumentStoreController.java  FeedController.java  FeedScheduler.java  NewsFeedController.java
src/main/java/guru/letscode/document/: FeedDocument.java  FeedDocumentRequest.java
src/main/java/guru/letscode/feed/: Feed.java  FeedContent.java  FeedCustomeRepository.java  FeedFetcher.java  FeedMeta.java  FeedMetaProperties.java  FeedMetaTags.java  FeedRepositoryImpl.java
src/main/java/guru/letscode/feed/news/: NewsArticle.java  NewsArticleCustomeRepository.java  NewsArticleRepositoryImpl.java  NewsFeed.java  NewsPage.java  NewsSourceFeed.java  NewsSources.java
src/main/java/guru/letscode/feed/schedulers/: FeedContentScheduleTask.java  NewsArticleFeedScheduleTask.java  NewsSourceFeedScheduledTasks.java
src/main/resources/: application.properties
