plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'eclipse'
}

jar {
    baseName = 'news-service'
    version =  '0.2.0'
}

group = 'guru.letscode'
version = '0.1.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

ext {
	set('springCloudVersion', "Greenwich.RELEASE")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.jsoup:jsoup:1.10.3'
	implementation 'com.google.code.gson:gson:2.7'
	implementation 'org.apache.httpcomponents:httpclient:4.5.3'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-data-rest:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	//compile("org.springframework.cloud:spring-cloud-starter-hystrix'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.jayway.jsonpath:json-path'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}