spring.data.mongodb.host=dev.kunalchaudhari.info
spring.data.mongodb.port=27017
spring.data.mongodb.database=FeedsData

logging.level.org.springframework.data=debug
logging.level.=error

server.port=8080

sqs.newsfeeds.url=https://queue.amazonaws.com/998570847206/newsfeed

newsapi.article.url=http://newsapi.org/v1/articles?apiKey=d535a2f8af25464e81c51fe539a10d4d&source=