#spring.data.mongodb.uri=mongodb://192.168.99.100:37017/FeedsData
spring.data.mongodb.host=154.16.67.134
spring.data.mongodb.port=27017
spring.data.mongodb.database=FeedData
spring.data.mongodb.password=mongodb277@
spring.data.mongodb.username=mynews

logging.level.org.springframework.data=debug
logging.level.=error

server.port=10091

newsapi.article.url=http://newsapi.org/v1/articles?apiKey=d535a2f8af25464e81c51fe539a10d4d&source=
