spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=27017
spring.data.mongodb.database=FeedsData

logging.level.org.springframework.data=debug
logging.level.=error

server.port=10090

newsapi.article.url=http://newsapi.org/v1/articles?apiKey=d535a2f8af25464e81c51fe539a10d4d&source=
